<!DOCTYPE html>
<html>
<head>
  <title>人数カウント</title>
  <link rel="shortcut icon" href="logo.ico">

  <style>
    body {
      background-color: #ffffff; 
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .count-button {
      background-color: #4287f5;
      color: #ffffff; 
      font-size: 40px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s;
    }

    .count-button:hover {
      transform: translateY(-2px);
    }

    .count-button:active {
      transform: translateY(0px);
    }

    .count-display {
      font-size: 36px;
      margin-top: 20px;
    }

    .reset-button {
      background-color: #ff0000; 
      color: #ffffff; 
      font-size: 18px;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s;
    }

    .reset-button:hover {
      transform: translateY(-2px);
    }

    .reset-button:active {
      transform: translateY(0px);
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="ロゴ" class="logo" width="200px" height="200px"><br><br>
    <button class="count-button" onclick="incrementCount()">押してください</button>
    <div class="count-display">今日の入場者数: <span id="count">0</span></div><br><br><br>
    <button class="reset-button" onclick="confirmReset()">データ取り消し</button>
  </div>

  <script>
    var count = localStorage.getItem('count') || 0; // ローカルストレージからカウントを取得
    var countDisplay = document.getElementById('count');

    updateCountDisplay(); // ページ読み込み時にカウントを表示

    function incrementCount() {
      count++;
      localStorage.setItem('count', count); // カウントをローカルストレージに保存
      updateCountDisplay();
    }

    function updateCountDisplay() {
      countDisplay.textContent = count;
    }

    function confirmReset() {
      var confirmation = prompt("暗証番号を入力してください:", "");
      if (confirmation === "0627") {
        count = 0;
        localStorage.removeItem('count'); // カウントをリセット
        updateCountDisplay();
        alert("データがリセットされました。");
      } else {
        alert("暗証番号が正しくありません。");
      }
    }
  </script>
</body>
</html>
